C:\Users\佳臻\Videos\Computer\1032002\1032002\bin\Debug\1032002.exe
C:\Users\佳臻\Videos\Computer\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\佳臻\Videos\Computer\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\佳臻\Videos\Computer\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\佳臻\Videos\Computer\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\佳臻\Videos\Computer\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
C:\Users\佳臻\Videos\Computer\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Videos\Computer\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\佳臻\Videos\Computer\Homework3\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\佳臻\Videos\Computer\Homework3\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.exe
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.pdb
C:\Users\test\Desktop\1032002\1032002\bin\Debug\1032002.exe
C:\Users\test\Desktop\1032002\1032002\bin\Debug\1032002.pdb
C:\Users\test\Desktop\1032002\1032002\bin\Debug\Tao.FreeGlut.dll
C:\Users\test\Desktop\1032002\1032002\bin\Debug\Tao.OpenGl.dll
C:\Users\test\Desktop\1032002\1032002\bin\Debug\Tao.Platform.Windows.dll
C:\Users\test\Desktop\1032002\1032002\bin\Debug\Tao.FreeGlut.xml
C:\Users\test\Desktop\1032002\1032002\bin\Debug\Tao.OpenGl.xml
C:\Users\test\Desktop\1032002\1032002\bin\Debug\Tao.Platform.Windows.xml
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Form1.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\_1032002.Properties.Resources.resources
C:\Users\test\Desktop\1032002\1032002\obj\x86\Debug\1032002.csproj.GenerateResource.Cache
